#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##LOCAL##
spring.datasource.url=jdbc:postgresql://localhost:5432/job_helper
spring.datasource.username=postgres
spring.datasource.password=12345

##In Render##
#spring.datasource.url=jdbc:postgresql://dpg-cl8d1giuuipc73epg9s0-a.oregon-postgres.render.com/storage_grry
#spring.datasource.username=storage_grry_user
#spring.datasource.password=DcTN7YuKXZLWZfs0wO5go4X3I30qqk4g

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


